/* Slider Styling */
.carousel {
    overflow: hidden;
    height: 85vh;
    width: 100%;
  }

  .carousel__viewport {
    height: inherit;
    position: relative;
  }

  .carousel__prev,
  .carousel__next {
    border: none;
    background: transparent;
    position: absolute;
    transform: translate(50%, 50%);
    top: 50%;
    cursor: pointer;
  }

  .carousel__prev {
    left: 5rem;
  }


  .carousel__next {
    right: 5rem;
    transform: rotate(180deg);
  }

  .carousel__container {
    display: flex;
    height: inherit;
    width: 100%;

  }
  .carousel__slide {
    flex: 0 0 100%;
    min-width: 0;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: white;
    background-blend-mode: overlay;

  }

  .carousel__slide:nth-child(1) {
    background-image: url(../public/homepage-images/slider-1.webp), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  }
  .carousel__slide:nth-child(2) {
    background-image: url(../public/homepage-images/slider-2.webp),  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  }
  .carousel__slide:nth-child(3) {
    background-image: url(../public/homepage-images/slider-3.webp), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  }
  /* End of Carousel Styling */

  /* Featuered Product Styling */
  .featured {
    margin: 2rem 0;
  }

  .product-description h5 {
    font-size: 1.5rem;
    margin: .5rem 0;
  }

  .product-description p {
    font-size: 1rem;
  }

  .carousel-products {
  overflow: hidden;
  }
  .carousel-products__container {
    display: flex;
    gap: 20px;
    margin: 0 5rem;
  }
  .carousel-products__product {
    flex: 0 0 auto;
    min-width: 0;  
  }
  /* End of Featuered Product Styling */

  /* Catagories Section Styling */
.catagories-section {
    height: 80vh;  
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
}

.catagories-section h2 {
  /* flex-grow: 1; */
}

.catagories {
  flex-grow: 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "one one two three"
  "one one two four";
  gap: 10px;
}

.catagories a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-blend-mode: overlay;
  color: white;
  font-size: 1.4rem;
  transition: all .5s;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

.catagories a:hover {
  transform: scale(1.01);
}

.category-one {
  grid-area: one;
  background-image: url(../public/homepage-images/categories/main-category.webp),  linear-gradient(rgba(0,0,0, .3),rgba(0,0,0, .3));
}  
.category-two {
  grid-area: two;
  background-image: url(../public/homepage-images/categories//secondary-category.webp),  linear-gradient(rgba(0,0,0, .3),rgba(0,0,0, .3));
}

.category-three {
  grid-area: three;
  background-image: url(../public/homepage-images/categories/subset-main-category.webp),  linear-gradient(rgba(0,0,0, .3),rgba(0,0,0, .3));
}
.category-four {
  grid-area: four;
  background-image: url(../public/homepage-images/categories/subset-secondary-category.webp),  linear-gradient(rgba(0,0,0, .3),rgba(0,0,0, .3));
}

  /* End of Categories Section Styling */

/* Banner Styling */
  .banner {
    height: 70vh;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
  }

  .banner-container {
    width: inherit;
    flex-grow: 1;
    background-image: url(../public//homepage-images/homepage-banner.webp);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

/* End of Banner Styling */

/* About Us Styling */
.aboutus {
  padding: 2rem 5rem;
  display: flex;
}

.aboutus-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 10%;
}

.aboutus-text h3 {
  margin-bottom: 1rem;
}
.aboutus p {
  text-align: left;
  margin-bottom: 1rem;
}

.aboutus-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* End of About Us Styling */
